

PORT = 4000
JWT_SECRET= FDFDFDSFDFDGFFFFHBNBNNF
JWT_EXPIRE=5d
COOKIE_EXPIRE = 5
DB_URI = "mongodb+srv://Mubashir:Mubashir999@cluster0.0ynckfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SMPT_SERVICE =gmail
SMPT_MAIL =keleaabhi@gmail.com
SMPT_PASSWORD =jptu brtg sruj mlxw
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465

FRONTEND_URL = "http://localhost:5173"

STRIPE_API_KEY = pk_test_51PhAV7RtPOcV2alq09noMftl3LkuYLM6hg0sNbsHYjcuACoeLbPkSrZOYV16B567n4O1HNtqpIvLz86NaB2ZfKcJ00q7VeLG4j

STRIPE_SECRET_KEY = sk_test_51PhAV7RtPOcV2alqh8p2RlWM4wqjUaCx6FKDAQsCqja8FxmaCnaoGoQEPV4QxBKUrvl2JNm8wcvyKuwC7059OPw800DhvZPycj

CLOUDINARY_NAME = dv2k37tlp

CLOUDINARY_API_KEY = 221647413669517

CLOUDINARY_API_SECRET = oBjVbxkVhaKU-rXKsGB53HRnm-o